# Mundo 16

### Limpeza e tratamento de dados

In [ ]:
import pandas as pd
import yfinance as yf

In [ ]:
dados_acao = yf.download(["CASH3.SA", 'VALE3.SA'], "2015-01-01", "2022-01-01")['Adj Close']
dados_acao

In [ ]:
dados_teste = pd.DataFrame({'empresa': ['Weg', 'Petrobras', 'Vale', pd.NA],
                           'cotacao': [20, 50, pd.NA, pd.NA],
                           'volume': [3000, pd.NA, pd.NA ,pd.NA]})

dados_teste

In [ ]:
#tirando dados ausentes

dados_acao = dados_acao.dropna()

dados_acao

In [ ]:
#qualquer na
print(dados_teste.dropna())

#todas as colunas tem que ser NA
print(dados_teste.dropna(how = "all"))

#duas colunas como NA

dados_teste.dropna(subset = ['empresa', 'cotacao'])

In [ ]:
#prenchendo dados ausentes

print(dados_teste.fillna(0))

dados_teste.fillna({'empresa':'Nenhuma', 
                    'cotacao': 0, 
                    'volume': -10})

In [ ]:
cotacoes = pd.Series([20, pd.NA, pd.NA, pd.NA, 23, 24, pd.NA, 25], 
                     index = pd.date_range("2022-06-30", freq = "M", periods = 8))
                                           

cotacoes

In [ ]:
print(cotacoes.fillna(method = 'ffill'))

cotacoes.fillna(method = 'ffill', limit = 2)

In [ ]:
cotacoes.fillna(cotacoes.mean())

# Exercícios

* Exercício 64: Puxe dados de cotação ajustadas das empresas PETR4.SA, LJQQ3.SA e CASH3.SA desde 2015. Crie um dataframe que não possua nenhum dado faltante em nenhuma coluna e, em seguida, um dataframe que filtre NA da coluna LJQQ3 mas aceite NA em CASH3.
<br>

* Exercício 65: Leia a planilha disponibilizada na aula com as cotações reais de EUCA3 desde 25/05/2022 até 22/09/2022. Preencha as cotações faltantes com o método ffill limitando a dois dias de preenchimento. Obs: Preste atenção se o valor que veio do excel é realmente um NA!

In [25]:
import yfinance as yf
import pandas as pd
import datetime

start = "2015-01-01"
end = datetime.datetime.now().strftime("%Y-%m-%d")
acoes = ['PETR4.SA', 'LJQQ3.SA', 'CASH3.SA']

dados_64 = yf.download(acoes, start, end)['Close']

dados_sem_na = dados_64.dropna()

dados_sem_na2 = dados_64.dropna(subset=['LJQQ3.SA'])

print(dados_sem_na2)

[*********************100%***********************]  3 of 3 completed

Ticker      CASH3.SA   LJQQ3.SA   PETR4.SA
Date
2020-08-10       NaN  11.406588   7.503250
2020-08-11       NaN  11.370914   7.384860
2020-08-12       NaN  11.281730   7.512848
2020-08-13       NaN  11.504689   7.308068
2020-08-14       NaN  12.039792   7.253674
...              ...        ...        ...
2025-03-10      3.43   2.210000  34.619999
2025-03-11      3.52   2.210000  34.099998
2025-03-12      3.52   2.220000  34.099998
2025-03-13      3.60   2.160000  34.439999
2025-03-14      3.57   2.330000  35.500000

[1143 rows x 3 columns]

In [44]:
import pandas as pd

dados = pd.read_excel('Mundo16dados_euca3.xlsx', na_values='nd')

dados_tratados = dados.fillna(method = 'ffill', limit=2)

dados_tratados.head(30)

C:\Users\pedro\AppData\Local\Temp\ipykernel_17116\701998364.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dados_tratados = dados.fillna(method = 'ffill', limit=2)

         Data  EUCA3
0  2022-09-22    NaN
1  2022-09-21  12.50
2  2022-09-20  12.78
3  2022-09-19  12.78
4  2022-09-16  12.78
5  2022-09-15  12.78
6  2022-09-14  12.26
7  2022-09-13  12.58
8  2022-09-12  12.60
9  2022-09-09  12.59
10 2022-09-08  12.79
11 2022-09-06  12.79
12 2022-09-05  11.97
13 2022-09-02  11.81
14 2022-09-01  11.80
15 2022-08-31  11.40
16 2022-08-30  11.90
17 2022-08-29  12.51
18 2022-08-26  12.08
19 2022-08-25  12.41
20 2022-08-24  11.95
21 2022-08-23  12.39
22 2022-08-22  12.01
23 2022-08-19  11.95
24 2022-08-18  11.80
25 2022-08-17  11.95
26 2022-08-16  12.41
27 2022-08-15  12.97
28 2022-08-12  12.97
29 2022-08-11  12.98

In [ ]:
#gabarito 64

acoes = ['PETR4.SA', 'LJQQ3.SA', 'CASH3.SA']
inicio = '2015-01-01'
final = '2022-01-01'

dados_cotacoes = yf.download(acoes, inicio, final)['Adj Close']

dados_cotacoes_sem_na = dados_cotacoes.dropna()

dados_cotacoes_sem_na_ljqq = dados_cotacoes.dropna(subset = ['LJQQ3.SA'])

print(dados_cotacoes)
print(dados_cotacoes_sem_na)
print(dados_cotacoes_sem_na_ljqq)

In [37]:
#gabarito 65 

dados_euca3 = pd.read_excel('Mundo16dados_euca3.xlsx', na_values = "nd")

dados_euca3_tratado = dados_euca3.fillna(method = 'ffill', limit = 2)

dados_euca3_tratado.tail(50)

C:\Users\pedro\AppData\Local\Temp\ipykernel_17116\2621908914.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dados_euca3_tratado = dados_euca3.fillna(method = 'ffill', limit = 2)

         Data  EUCA3
35 2022-08-03  13.41
36 2022-08-02  13.86
37 2022-08-01  13.30
38 2022-07-29  13.84
39 2022-07-28  13.84
40 2022-07-27  13.99
41 2022-07-26  13.99
42 2022-07-25  14.08
43 2022-07-22  13.39
44 2022-07-21  13.00
45 2022-07-20  13.25
46 2022-07-19  13.25
47 2022-07-18  12.96
48 2022-07-15  12.80
49 2022-07-14  12.80
50 2022-07-13  12.91
51 2022-07-12  12.91
52 2022-07-11  12.91
53 2022-07-08    NaN
54 2022-07-07  12.91
55 2022-07-06  12.91
56 2022-07-05  13.16
57 2022-07-04  13.38
58 2022-07-01  13.38
59 2022-06-30  12.87
60 2022-06-29  12.99
61 2022-06-28  13.15
62 2022-06-27  13.31
63 2022-06-24  14.09
64 2022-06-23  14.09
65 2022-06-22  14.10
66 2022-06-21  14.22
67 2022-06-20  14.22
68 2022-06-17  14.22
69 2022-06-15  14.39
70 2022-06-14  14.50
71 2022-06-13  14.30
72 2022-06-10  15.00
73 2022-06-09  15.00
74 2022-06-08  15.34
75 2022-06-07  15.34
76 2022-06-06  15.30
77 2022-06-03  15.38
78 2022-06-02  15.38
79 2022-06-01  15.39
80 2022-05-31  15.64
81 2022-05-30  15.68
82 2022-05-27  15.77
83 2022-05-26  15.43
84 2022-05-25  15.28

# Mundo 17 

Para seguir nosso aprendizado no tratamento de dados, temos que aprender a lidar com valores duplicados dentro dos nossos dataframes. Como podemos, por exemplo, selecionar o código de negociação com maior liquidez em um dia específico?